NEURACAR PID TUNER EN PISTA (COMPLETO)
Fecha  : 2026-06-06 18:32:31
Batería: NiMH 7S 8.4V 3000mAh  Steering: 1.0
Paradas por obstáculo LiDAR: 0
==============================================================

LUT CALIBRADA EN PISTA
--------------------------------------------------------------
_LUT = [
    (0.00, 0.000),   # motor parado
    (0.177, 0.550),
    (0.225, 0.580),
    (0.216, 0.600),
    (0.593, 0.650),
    (0.578, 0.700),
    (0.952, 0.750),
    (1.289, 0.800),
    (1.282, 0.850),
    (1.606, 0.900),
    (1.735, 0.950),
    (2.012, 1.000),
]

RANKING GAINS (% dentro de ±8cm/s)
--------------------------------------------------------------
  #1: kp=0.05 ki=0.15 kd=0.01 max_int=0.1 → 99.5%
  #2: kp=0.04 ki=0.08 kd=0.01 max_int=0.05 → 99.1%
  #3: kp=0.03 ki=0.1 kd=0.01 max_int=0.08 → 98.4%
  #4: kp=0.04 ki=0.12 kd=0.01 max_int=0.08 → 97.7%
  #5: kp=0.06 ki=0.15 kd=0.01 max_int=0.1 → 97.5%
  #6: kp=0.05 ki=0.2 kd=0.02 max_int=0.12 → 97.5%
  #7: kp=0.03 ki=0.15 kd=0.01 max_int=0.1 → 95.6%
  #8: kp=0.03 ki=0.2 kd=0.01 max_int=0.12 → 95.5%
  #9: kp=0.05 ki=0.1 kd=0.01 max_int=0.08 → 68.8%
  #10: kp=0.04 ki=0.15 kd=0.01 max_int=0.2 → 66.7%
  #11: kp=0.03 ki=0.25 kd=0.01 max_int=0.15 → 66.5%
  #12: kp=0.05 ki=0.3 kd=0.02 max_int=0.15 → 66.4%
  #13: kp=0.06 ki=0.15 kd=0.05 max_int=0.1 → 66.4%
  #14: kp=0.05 ki=0.2 kd=0.01 max_int=0.2 → 66.4%
  #15: kp=0.05 ki=0.2 kd=0.05 max_int=0.12 → 66.1%
  #16: kp=0.08 ki=0.15 kd=0.01 max_int=0.1 → 66.0%
  #17: kp=0.05 ki=0.15 kd=0.05 max_int=0.1 → 66.0%
  #18: kp=0.08 ki=0.2 kd=0.02 max_int=0.12 → 65.6%
  #19: kp=0.05 ki=0.15 kd=0.01 max_int=0.2 → 65.6%
  #20: kp=0.1 ki=0.2 kd=0.02 max_int=0.12 → 65.5%
  #21: kp=0.05 ki=0.25 kd=0.01 max_int=0.15 → 64.5%

MEJOR GAIN POR VELOCIDAD
--------------------------------------------------------------
  1.0 m/s → kp=0.05 ki=0.2 kd=0.01 (err=-0.000 ok=100%)
  1.5 m/s → kp=0.05 ki=0.25 kd=0.01 (err=+0.001 ok=100%)
  2.0 m/s → kp=0.03 ki=0.1 kd=0.01 (err=-0.004 ok=100%)

GAIN SCHEDULE SUGERIDO
--------------------------------------------------------------
_GAIN_SCHEDULE = [
    # v_m/s   kp     ki     kd     max_int
    (1.0,   0.050,  0.200,  0.010,   0.200),
    (1.5,   0.050,  0.250,  0.010,   0.150),
    (2.0,   0.030,  0.100,  0.010,   0.080),
]
