========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 19:58:10
 Duración      : 3.9 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 38
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.8319 m
  CTE máximo     : 0.8325 m
  CTE medio      : +0.8319 m
  % pts < 5 cm   : 0.0%
  % pts < 10 cm  : 0.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.832 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.832 m) — ajustar lookahead o revisar calibración IMU
========================================================
