========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:44:47
 Duración      : 21.5 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 214
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.3826 m
  CTE máximo     : 0.5272 m
  CTE medio      : +0.3296 m
  % pts < 5 cm   : 19.6%
  % pts < 10 cm  : 22.4%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.527 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.330 m) — ajustar lookahead o revisar calibración IMU
========================================================
