========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:41:33
 Duración      : 14.1 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 140
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.1529 m
  CTE máximo     : 0.2364 m
  CTE medio      : -0.1034 m
  % pts < 5 cm   : 50.0%
  % pts < 10 cm  : 52.9%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : REGULAR — revisar ganancias (k_gain, lookahead)
  Picos           : Pico moderado (0.236 m) — normal en curvas cerradas
  Sesgo lateral   : Sesgo hacia la izquierda (-0.103 m) — ajustar lookahead o revisar calibración IMU
========================================================
