========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_01
 Fecha         : 2026-06-04 16:56:51
 Duración      : 41.4 s
 Vueltas       : 1
 Paradas lidar : 0
 Puntos real   : 310
 Waypoints ref : 494
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 2.4703 m
  CTE máximo     : 3.9038 m
  CTE medio      : +2.1044 m
  % pts < 5 cm   : 2.6%
  % pts < 10 cm  : 4.5%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (3.904 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo sistemático hacia la derecha (+2.104 m) — ajustar target_x_ratio o revisar calibración IMU
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260604_165651_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260604_165651_report.txt
========================================================
