========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_03
 Fecha         : 2026-06-04 17:32:10
 Duración      : 5.7 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 56
 Waypoints ref : 495
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.0003 m
  CTE máximo     : 0.0003 m
  CTE medio      : -0.0003 m
  % pts < 5 cm   : 100.0%
  % pts < 10 cm  : 100.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : EXCELENTE — seguimiento muy preciso (RMS < 5 cm)
  Picos           : Picos pequeños (0.000 m) — comportamiento estable
  Sesgo lateral   : Sin sesgo apreciable (mean CTE = -0.000 m)
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_03_20260604_173209_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_03_20260604_173209_report.txt
========================================================
