========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 19:53:49
 Duración      : 38.6 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 386
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.7138 m
  CTE máximo     : 1.6541 m
  CTE medio      : +0.1233 m
  % pts < 5 cm   : 15.8%
  % pts < 10 cm  : 17.6%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (1.654 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.123 m) — ajustar lookahead o revisar calibración IMU
  Obstáculos      : 1 parada(s)
========================================================
