========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_01
 Fecha         : 2026-06-03 21:19:36
 Duración      : 3.0 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 29
 Waypoints ref : 494
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 1.0497 m
  CTE máximo     : 1.9434 m
  CTE medio      : +0.8498 m
  % pts < 5 cm   : 10.3%
  % pts < 10 cm  : 13.8%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (1.943 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo sistemático hacia la derecha (+0.850 m) — ajustar target_x_ratio o revisar calibración IMU
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_211936_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_211936_report.txt
========================================================
