========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:46:43
 Duración      : 11.3 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 113
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.2466 m
  CTE máximo     : 0.3517 m
  CTE medio      : +0.1940 m
  % pts < 5 cm   : 33.6%
  % pts < 10 cm  : 38.9%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.352 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.194 m) — ajustar lookahead o revisar calibración IMU
========================================================
