========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_02
 Fecha         : 2026-06-04 16:28:43
 Duración      : 22.7 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 226
 Waypoints ref : 351
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.2716 m
  CTE máximo     : 0.6985 m
  CTE medio      : +0.0033 m
  % pts < 5 cm   : 5.8%
  % pts < 10 cm  : 10.2%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.698 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sin sesgo apreciable (mean CTE = +0.003 m)
  Obstáculos      : 1 parada(s) — verificar clearance del detector
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_02_20260604_162843_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_02_20260604_162843_report.txt
========================================================
