========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:45:13
 Duración      : 10.9 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 108
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.2533 m
  CTE máximo     : 0.3768 m
  CTE medio      : +0.1992 m
  % pts < 5 cm   : 32.4%
  % pts < 10 cm  : 38.9%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.377 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.199 m) — ajustar lookahead o revisar calibración IMU
========================================================
