========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar 
========================================================
 Prueba        : vuelta_02
 Fecha         : 2026-06-04 17:52:23
 Duración      : 19.0 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 190
 Waypoints ref : 351
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.3570 m
  CTE máximo     : 0.7309 m
  CTE medio      : +0.1188 m
  % pts < 5 cm   : 8.4%
  % pts < 10 cm  : 11.6%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.731 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo sistemático hacia la derecha (+0.119 m) — ajustar target_x_ratio o revisar calibración IMU
  Obstáculos      : 1 parada(s) — verificar clearance del detector
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_02_20260604_175223_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_02_20260604_175223_report.txt
========================================================
