========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:50:41
 Duración      : 4.4 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 43
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.0009 m
  CTE máximo     : 0.0010 m
  CTE medio      : -0.0009 m
  % pts < 5 cm   : 100.0%
  % pts < 10 cm  : 100.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : EXCELENTE — seguimiento muy preciso (RMS < 5 cm)
  Picos           : Picos pequeños (0.001 m) — comportamiento estable
  Sesgo lateral   : Sin sesgo apreciable (mean CTE = -0.001 m)
========================================================
