========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:52:11
 Duración      : 14.3 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 143
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.4311 m
  CTE máximo     : 0.6840 m
  CTE medio      : -0.2629 m
  % pts < 5 cm   : 39.9%
  % pts < 10 cm  : 46.2%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.684 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la izquierda (-0.263 m) — ajustar lookahead o revisar calibración IMU
  Obstáculos      : 1 parada(s)
========================================================
