========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_01
 Fecha         : 2026-06-03 21:21:33
 Duración      : 2.7 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 26
 Waypoints ref : 494
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.0096 m
  CTE máximo     : 0.0101 m
  CTE medio      : -0.0094 m
  % pts < 5 cm   : 100.0%
  % pts < 10 cm  : 100.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : EXCELENTE — seguimiento muy preciso (RMS < 5 cm)
  Picos           : Picos pequeños (0.010 m) — comportamiento estable
  Sesgo lateral   : Sin sesgo apreciable (mean CTE = -0.009 m)
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_212133_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_212133_report.txt
========================================================
