========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:41:04
 Duración      : 30.1 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 301
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.1350 m
  CTE máximo     : 0.1515 m
  CTE medio      : +0.1235 m
  % pts < 5 cm   : 16.9%
  % pts < 10 cm  : 20.3%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : REGULAR — revisar ganancias (k_gain, lookahead)
  Picos           : Pico moderado (0.151 m) — normal en curvas cerradas
  Sesgo lateral   : Sesgo hacia la derecha (+0.124 m) — ajustar lookahead o revisar calibración IMU
========================================================
