========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_03
 Fecha         : 2026-06-04 17:33:03
 Duración      : 19.5 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 195
 Waypoints ref : 495
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.2410 m
  CTE máximo     : 0.2819 m
  CTE medio      : +0.2158 m
  % pts < 5 cm   : 18.5%
  % pts < 10 cm  : 21.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico moderado (0.282 m) — normal en curvas cerradas
  Sesgo lateral   : Sesgo sistemático hacia la derecha (+0.216 m) — ajustar target_x_ratio o revisar calibración IMU
  Obstáculos      : 1 parada(s) — verificar clearance del detector
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_03_20260604_173303_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_03_20260604_173303_report.txt
========================================================
