========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05
 Fecha         : 2026-06-04 19:30:23
 Duración      : 11.2 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 111
 Waypoints ref : 1884
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.3236 m
  CTE máximo     : 0.5704 m
  CTE medio      : -0.1805 m
  % pts < 5 cm   : 45.0%
  % pts < 10 cm  : 61.3%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (0.570 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la izquierda (-0.181 m) — ajustar lookahead o revisar calibración IMU
  Obstáculos      : 1 parada(s)
========================================================
