========================================================
 STANLEY CONTROLLER — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_01
 Fecha         : 2026-06-03 21:21:57
 Duración      : 17.2 s
 Vueltas       : 0
 Paradas lidar : 0
 Puntos real   : 172
 Waypoints ref : 494
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 1.2537 m
  CTE máximo     : 2.8357 m
  CTE medio      : +0.7760 m
  % pts < 5 cm   : 10.5%
  % pts < 10 cm  : 18.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (2.836 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo sistemático hacia la derecha (+0.776 m) — ajustar target_x_ratio o revisar calibración IMU
========================================================
 ARCHIVOS
========================================================
  CSV análisis : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_212157_analysis.csv
  Reporte txt  : /home/qcar/Workspaces/Neuracar/src/neuracar_control/data/runs/vuelta_01_20260603_212157_report.txt
========================================================
