========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_5cm
 Fecha         : 2026-06-04 20:45:39
 Duración      : 10.6 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 106
 Waypoints ref : 164
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.0000 m
  CTE máximo     : 0.0000 m
  CTE medio      : +0.0000 m
  % pts < 5 cm   : 100.0%
  % pts < 10 cm  : 100.0%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : EXCELENTE — seguimiento muy preciso (RMS < 5 cm)
  Picos           : Picos pequeños (0.000 m) — comportamiento estable
  Sesgo lateral   : Sin sesgo apreciable (mean CTE = +0.000 m)
  Obstáculos      : 1 parada(s)
========================================================
