========================================================
 PURE PURSUIT — REPORTE DE ANÁLISIS
 Neuracar
========================================================
 Prueba        : vuelta_05_3cm
 Fecha         : 2026-06-04 20:25:10
 Duración      : 28.9 s
 Vueltas       : 0
 Paradas lidar : 1
 Puntos real   : 288
 Waypoints ref : 262
========================================================
 MÉTRICAS CUANTITATIVAS
========================================================
  RMS CTE        : 0.8889 m
  CTE máximo     : 1.7176 m
  CTE medio      : +0.6876 m
  % pts < 5 cm   : 19.8%
  % pts < 10 cm  : 21.9%
========================================================
 ANÁLISIS CUALITATIVO
========================================================
  Calidad general : DEFICIENTE — revisar odometría, velocidad o ganancias
  Picos           : Pico alto (1.718 m) — revisar curvas o inicio de ruta
  Sesgo lateral   : Sesgo hacia la derecha (+0.688 m) — ajustar lookahead o revisar calibración IMU
  Obstáculos      : 1 parada(s)
========================================================
